<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT US</title>
        <link rel="shortcut icon" type="image/jpeg" href="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5f/70/7a/5f707a5d-72f6-5287-5391-714a5a3ece28/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/434x0w.webp">

</head>
<style>
    .txt{
        font-size: 25px;
    color:transparent;
                background: linear-gradient(60deg,#e60f16,rgb(0, 115, 255),rgb(137, 10, 240),rgb(227, 91, 7));
                background-size: 400% 400%;
                -webkit-background-clip: text;
                animation: tex 7s ease   infinite;
                text-shadow: 200px;
                letter-spacing: px;
                font-family: Ananda;
    }

    
@keyframes tex{
            0%,100%{
            background-position: 0% 50%;
               }
                       50%{
                        background-position: 100% 50%;
                       }
            }

            .nav{
            display: flex;
            background:brown;
            justify-content: space-between;
            border-radius: 15px;
            height: 80px;
            align-items: center;
            width: 100%;
            background: linear-gradient(60deg,#e60f16,rgb(0, 255, 106),rgb(137, 10, 240),rgb(227, 91, 7));
            background-size: 400% 400%;
            animation: tex 7s ease   infinite;
          
            z-index: 10;
            }

            .navbar{
                position: relative;
                left: 5px;
                color:white;
                float: left;

            }

            li {
                display: inline;
                float:left;
                font-size: 30px;
                font-family:Ananda;
                
                
                
            }
            li a{
                color:aqua;
                display: block;
                padding: 8px;
                text-decoration:none;
            }

</style>

        <!-- The .txt class now sets the font size to 25 pixels and the letter spacing to an unspecified value (px). The color is set to transparent, and the background is defined as a linear gradient using multiple colors. The gradient is applied to the text using -webkit-background-clip: text. The background gradient is animated using the tex animation, which has a duration of 7 seconds and an infinite repetition. The text-shadow property sets the size of the shadow, and the font-family property is set to "Ananda".
        The @keyframes tex rule remains the same, defining the animation for the background gradient of the text element.
        The .nav class sets the styles for a navigation bar. It uses flexbox (display: flex) to arrange the navigation items, sets a background color of brown, and applies a linear gradient background using multiple colors. The gradient is also animated using the tex animation. Other styles include setting the border radius, height, width, and aligning the items in the center.
        The .navbar class sets the styles for the navigation bar itself. It positions the element relatively, moves it 5 pixels to the left, and sets the text color to white.
        The li selector targets list items within the navigation bar. It sets the display to inline, floats them to the left, sets the font size to 30 pixels, and applies the "Ananda" font family.
        The li a selector targets anchor tags within the list items. It sets the color to aqua, displays them as block elements, adds padding, and removes text decoration. -->

<body bgcolor="aliceblue">

    <div class="nav">
        <div class="navbar">
            <a href="hotelmanagement.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6ILjS-TD50ACjzdIL8aM-HuoGLvkqyYWwNWQZKWHha4Onv34kqrFYEujvAaEVqDBPIaeboCjahc&usqp=CAU&ec=48665698" height="70px" width="120px" style="float: left; cursor: pointer;"></a>
        </div>
        
        <div style="float: right;">
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="aboutus.html">About us</a></li>
        </div>
    
    
    </div>
    <p align="center" style="font-size: 60px;color:skyblue;">All about Zippay</p>
    <p align="center" style="font-size: 30px;font-style: italic;color:black">Smart, affordable Products</p><br><br>
    <p align="center" class="txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Ever since we founded our store in 2000, we had one goal in mind: ensuring a consistent variety of fantastic items<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; along with unique, limited edition and seasonal merchandise that fit any budget. We’re proud of how far we’ve come, and remain<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;committed to adding more great products to our stock year after year.&quot;</p>
    <br>
    <p align="center" class="txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Our collections are carefully selected with our customers’ needs in mind. Delivery options and payment methods<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; are generous and flexible. Browse our product gallery and start selecting new favorites you won't find anywhere else.<br><br> For questions, comments or suggestions, don't hesitate to contact us.&quot;</p>
</body>
</html>