<html>
    <head>
        <title>Zip-pay</title>
        <link rel="shortcut icon" type="image/jpeg" href="zip-pay.jpg">
    <style>
        
    .text{
            font-size: 90px;
            color: black;
            text-align: center;
            color:transparent;
            background: linear-gradient(60deg,#ff0008,rgb(162, 0, 249),rgb(47, 105, 21),rgb(255, 0, 195));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            animation: tex 7s ease   infinite;
            text-shadow: 200px;
            letter-spacing: 8px;
        }
        
    .text1{
            font-size: 90px;
            color:black;
            text-align: center;
        
        }
        
    .product {
      background-color:aliceblue;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      text-align: center;
      width:200px;
      padding-bottom: 60px;
      padding-right: 110px;
      padding-left: 60px;
    }
    
    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
    }
    
    
    .button:hover {
      background-color:#555;
    cursor: pointer;
    }
    
    .text2{
        font-size: 50px;
        text-align: center;
        color: black;
    }
    
    .txbg{
        background-color:beige;
    }
    
    .text3{
        font-size: 30px;
        font-style:italic;
        text-align: center;
    }
    
    .text4{
        font-size: 30px;
        font-family: Ananda;
        text-align: center;
        color:black;
        word-spacing: 5px;
    }
    
    .form{
        background-color:white;
    }

    .child{
            position: relative;
            background-position-x: center;
        }

        .txt{
            position: absolute;
            left: 100px;
            top: 240px;
            font-size: 35px;
            color:transparent;
            background: linear-gradient(60deg,#e60f16,rgb(19, 244, 161),rgb(137, 10, 240),rgb(255, 255, 0));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            animation: tex 7s ease   infinite;
            text-shadow: 200px;
            letter-spacing: 8px;
            font-family: Ananda;
             }

             @keyframes tex{
            0%,100%{
            background-position: 0% 50%;
               }
                       50%{
                        background-position: 100% 50%;
                       }
            }
            .nav{
            display: flex;
            background:brown;
            justify-content: space-between;
            border-radius: 15px;
            height: 80px;
            align-items: center;
            width: 100%;
            background: linear-gradient(60deg,#e60f16,rgb(0, 255, 106),rgb(137, 10, 240),rgb(227, 91, 7));
            background-size: 400% 400%;
            animation: tex 7s ease   infinite;
            position: fixed;
            z-index: 10;
            }

            .navbar{
                position: relative;
                left: 5px;
                color:white;
                float: left;

            }

            li {
                display: inline;
                float:left;
                font-size: 30px;
                font-family:Ananda;
                
                
                
            }
            li a{
                color:aqua;
                display: block;
                padding: 8px;
                text-decoration:none;
            }


</style>    


        <!-- The .text class sets the styling for a text element with a gradient background, transparent color, and animated background gradient.
        The .text1 class sets the styling for a text element with a center alignment and black color.
        The .product class defines the styling for a product container, including background color, box shadow, padding, margin, and text alignment.
        The .button class sets the styling for a button element, including background color, text color, padding, and border radius. There is also a hover effect defined for the button.
        The .text2 class defines the styling for a text element with a larger font size, center alignment, and black color.
        The .txbg class sets the background color for an element to beige.
        The .text3 class defines the styling for a text element with a smaller font size, italic style, and center alignment.
        The .text4 class sets the styling for a text element with a specific font family, center alignment, black color, and word spacing.
        The .form class sets the background color of an element to white.
        The .child class defines the positioning and background position properties for an element.
        The .txt class sets the styling for a text element with a gradient background, transparent color, animated background gradient, and specific positioning.
        There are also styles for the navigation bar, including the .nav and .navbar classes, which define the background color, gradient, border radius, height, and positioning.

        Additionally, there are styles for list items (li) and anchor tags (li a) within the navigation bar. -->
    
<body bgcolor="white">


    <div class="nav">
        <div class="navbar">

        <!-- When we click on this image it will go back to main page -->

            <a href="hotelmanagement.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6ILjS-TD50ACjzdIL8aM-HuoGLvkqyYWwNWQZKWHha4Onv34kqrFYEujvAaEVqDBPIaeboCjahc&usqp=CAU&ec=48665698" height="70px" width="120px" style="float: left; cursor: pointer;"></a>
        </div>
        
        <!-- The list of items in navbarcontainer -->

        <div style="float: right;">
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="aboutus.html">About us</a></li>
        </div>
    
    
    </div>
    
    <br>

    <!-- The aniamtion used to change the color for text -->

    <div class="text">
            <p> ZIP-PAY </p>
    </div>

    <div class="child">
        <div class="txt">
           &nbsp;&nbsp;&nbsp; “Here, at Terramia, in the center of London, we dont accept compromises. Not about our food. All our ingredients are sourced &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from local producers to ensure quality and freshness.<br>

            That's why our menu is seasonal. But the taste is always the same:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; finger-licking good!
            
             We promise an experience that<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will keep you coming back for more!”
        </div>
        <img src="https://static.wixstatic.com/media/9d2e81cd43e4469a915a57dc28f3e8c0.jpg/v1/fill/w_1833,h_1223,al_c,q_90,usm_0.66_1.00_0.01/9d2e81cd43e4469a915a57dc28f3e8c0.jpg&quot" height="800" width="1575">
        </div>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table>
    <tr><td>

        <div class="product">        
        <img  src="https://images.woodenstreet.de/image/data/Fanusta/grey-hand-painted-terracotta-flower-vase/1.jpg" alt="I'm a product" fetchpriority="high" style="width: 250px; height: 280px; object-fit: cover; object-position: 50% 50%;" >
        <br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="buynow.html">BUY NOW</a>
        </div></td>
        <td>
    
                <div class="product">        
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpdmTOoKJLABwfTkxmsuGuLJEln9rB5AYrd5NqRkDK2Qba6mF7h8TyG0lrGNfWV3M8ep8oQZiaKE4&usqp=CAU&ec=48665698" alt="I'm a product" fetchpriority="high" style="width: 250px; height: 280px; object-fit: cover; object-position: 50% 50%;" >
                <br><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="buynow.html">BUY NOW</a>
                </div></td>
                <td>
                
                        <div class="product">        
                        <img  src="https://m.media-amazon.com/images/I/51rGbA-8jVL._AC_UF894,1000_QL80_.jpg" alt="I'm a product" fetchpriority="high" style="width: 250px; height: 280px; object-fit: cover; object-position: 50% 50%;" >
                        <br><br><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="buynow.html">BUY NOW</a>
                        </div></td>
                        <td>
                            
                        <div class="product">        
                        <img  src="https://www.mensjournal.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk2MTM1ODI2ODY2MzgyMzQx/brandon-green-21jzeynvzty-unsplash.jpg" alt="I'm a product" fetchpriority="high" style="width: 250px; height: 280px; object-fit: cover; object-position: 50% 50%;" >
                        <br><br><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="buynow.html">BUY NOW</a>
                        </div></td>

</tr></table><br>

    <!-- The content is about the restaurant -->

<div class="txbg">
    <br><br><br><br><br>
<div class="text2">
    <p>ABOUT US</p><br>
    <p class="text3">Made for everyone</p><br>
    <p class="text4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; ZipPay allows users to make purchases now and pay later in installments. It operates across numerous online and in-store merchants, offering a versatile solution for managing expenses..<br> With our exceptional service and attention to detail, we guarantee that your shopping experience will be <br>seamless from start to finish. Take a look at our site to learn more about our brand and quality standards.&quot;</p>
    <br><br><br>
</div>
</div>
<br>
<img src="https://static.wixstatic.com/media/00b8891f5e3a400d882de5139a4efb1a.jpg/v1/fill/w_500,h_332,al_c,q_80,usm_0.66_1.00_0.01/00b8891f5e3a400d882de5139a4efb1a.jpg" height="815" width="1565">



         </body>
    </head>
</html>