<html>
    <head>
        <title>RESTAURANT FRANTZEN</title>
        <link rel="shortcut icon" type="image/jpeg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6ILjS-TD50ACjzdIL8aM-HuoGLvkqyYWwNWQZKWHha4Onv34kqrFYEujvAaEVqDBPIaeboCjahc&usqp=CAU&ec=48665698">
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img{
                background-color:aliceblue;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                border-color: aqua;
                border-radius: 8px;
                z-index:-1;
            }
            
            *{
                margin: 0px;
                padding: 0px;
            }

            ul{
                margin-top:auto;
                padding: 140px;
                list-style: none;
                
            
            }
             li {
                display: inline;
                float:left;
                font-size: 30px;
                font-family:Ananda;
                
                
                
            }
            li a{
                color:aqua;
                display: block;
                padding: 8px;
                text-decoration:none;
            }
            
            li a:hover{
                color:rgb(11, 233, 70);
            }

            .child{
                position: relative;
                background-position-x: center;
            }

            #video{
                position: fixed;
                right: 0;
               bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            }

           .nav{
            display: flex;
            background:brown;
            justify-content: space-between;
            border-radius: 15px;
            height: 80px;
            align-items: center;
            width: 100%;
            background: linear-gradient(60deg,#e60f16,rgb(0, 255, 106),rgb(137, 10, 240),rgb(227, 91, 7));
            background-size: 400% 400%;
            animation: tex 7s ease   infinite;
            position: fixed;
            z-index: 10;
            }

            .navbar{
                position: relative;
                left: 5px;
                color:white;
                float: left;

            }                                              

            .txt{
                position: absolute;
                left: 200px;
                top: 210px;
                font-size: 35px;
                font-style: italic;
                color: aqua;
            }

            .txt1{
                position: absolute;
                left: 140px;
                top: 300px;
                font-size: 35px;
                color:transparent;
                background: linear-gradient(60deg,#e60f16,rgb(0, 115, 255),rgb(137, 10, 240),rgb(227, 91, 7));
                background-size: 400% 400%;
                -webkit-background-clip: text;
                animation: tex 7s ease   infinite;
                text-shadow: 200px;
                letter-spacing: 8px;
                font-family: Ananda;
            }

            @keyframes tex{
            0%,100%{
            background-position: 0% 50%;
               }
                       50%{
                        background-position: 100% 50%;
                       }
            }

            video{
            height: 90vh;
            width: 100%;
            object-fit: cover;
            }

            .hero{
                display: flex;
            }

            .logo{
                float: left;
                right: 0px;
            }

            .ulpad{
                margin-left: 155px;
                justify-content: space-evenly;
            
            }

            ul > li{
                margin-left: 40px;
            }
    
            .container
            {
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .btn
            {
            width: 100px;
            height: 100px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 2em;
            margin-right: 1em;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 10px;
            }

            i.fa
            {
            font-size: 44px;
            }
            #fb
            {
            color: #006fff;
            text-shadow: 0 0 30px #006fff;
            }
            #ig
            {
            color: #ff5f40;
            text-shadow: 0 0 30px #ff5f40;
            }
            #tw
            {
            color: #00acff;
            text-shadow: 0 0 30px #00acff;
            }
            .btn.fb-btn
            {
            box-shadow: 0 20px 20px -17px rgba(0,111,255,0.53);
            }
            .btn.fb-btn:hover
            {
            transform: scale(1.2);
            box-shadow: 0 30px 45px -15px rgba(0,111,255,0.65);
            }
            .btn.ig-btn
            {
            box-shadow: 0 20px 20px -17px rgba(255,16,39,0.5);
            }
            .btn.ig-btn:hover
            {
            transform: scale(1.2);
            box-shadow: 0 30px 45px -15px rgba(255,16,39,0.57);
            }
            .btn.tw-btn
            {
            box-shadow: 0 20px 20px -17px rgba(0,255,255,0.53);
            }
            .btn.tw-btn:hover
            {
            transform: scale(1.2);
            box-shadow: 0 30px 45px -15px rgba(0,111,255,0.6);
            }


            .slider {
                width: 1575px;
                height: 840px;
                border-radius: 10px;
                overflow: hidden;
            }

            .imgs_slides {
                width: 500%;
                height: 500px;
                display: flex;
            }

            .imgs_slides input {
                display: none;
            }

            .slide {
                width: 20%;
                transition: 2s;
            }

            .slide img {
                width: 1575px;
                height: 840px;
            cursor: pointer;
            }


            .navigation {
                position: absolute;
                width: 800px;
                margin-top: 280px;
                display: flex;
                justify-content: center; 
                left: 50%;
                transform: translateX(-50%);
            }

            .navigation-btn {
                border: 2px solid red;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
            
            }

            .navigation-btn:not(:last-child) {
                margin-right: 40px;
               
            }

            .navigation-btn:hover {
                background: black;
            }

            #radio1:checked~.first {
                margin-left: 0;
            }

            #radio2:checked~.first {
                margin-left: -20%;
            }

            #radio3:checked~.first {
                margin-left: -40%;
            }

            #radio4:checked~.first {
                margin-left: -60%;
            }

            #radio5:checked~.first {
                margin-left: -80%;
            }

            #radio6:checked~.first {
                margin-left: -100%;
            }


            .slide img.fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 9999;
            cursor: zoom-out;
            }

        </style>


        <!-- The code begins with the selector img{} to define styling properties for all <img> elements on the page.
        The *{} selector sets the margin and padding of all elements to 0.
        There are selectors for <ul>, <li>, <a>, and .child elements to define their styles.
        The .nav class defines the styling for the navigation bar, including background color, gradient, height, and position.
        Various other classes like .txt, .txt1, .hero, .logo, .ulpad, .container, .btn, etc., define styling for different sections and elements on the webpage.
        There is a set of CSS keyframes called tex that defines an animation for the background gradient of certain elements.
        The .slider class and related styles define a slideshow with navigation buttons for different slides. -->

        
        <body bgcolor="black" >
        <div class="nav">
            <div class="navbar">

            

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6ILjS-TD50ACjzdIL8aM-HuoGLvkqyYWwNWQZKWHha4Onv34kqrFYEujvAaEVqDBPIaeboCjahc&usqp=CAU&ec=48665698" height="70px" width="120px" style="float: left;">
            </div>
            
            <div style="float: right;">
            <li><a href="hotelmanagement.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="aboutus.html">About us</a></li>
            </div>
        
        
        </div>
            
        
        <img src="https://champagne-wp-production.s3.eu-north-1.amazonaws.com/wp-content/uploads/2023/04/21080627/frantzen--1024x851.png" height="800" width="1579" style="border-radius: 15px;" >
        <br>
        
        <!-- list of elements in navbarcontainer -->

        <ul class="ulpad">
            <li><a id="nv" href="review.html"> Review</a></li>
            <li><a id="nv" href="onlineorder.html"> Online Order</a></li>
            <li><a id="nv" href="tablereservation.html"> Table reservation</a></li>
        </ul>


        <center>
		
            <div class="slider">
                <div class="imgs_slides">
    
                    <!-- Radio buttons for sliding section -->

                    <input type="radio" name="radio-btn" id="radio1" checked />
                    <input type="radio" name="radio-btn" id="radio2" />
                    <input type="radio" name="radio-btn" id="radio3" />
                    <input type="radio" name="radio-btn" id="radio4" />
                    <input type="radio" name="radio-btn" id="radio5" />
            <input type="radio" name="radio-btn" id="radio6" />
    
                    <div class="first slide">
                        <img src="https://youthincmag.com/wp-content/uploads/2014/04/Best-Restaurant-in-the-World.jpg" />
                    </div>
                    <div class="slide">
                        <img src="https://images.squarespace-cdn.com/content/v1/57a0c0ac6b8f5bcfaa1327bb/1672161888595-8DUBFZ7WX2ILU1N1IE0N/King+Spread.jpeg" />
                    </div>
                    <div class="slide">
                        <img src="https://travelfromaustralia.com.au/wp-content/uploads/2021/03/The-Best-Food-In-The-World-By-Country-1-1140x641.png" />
                    </div>
                    <div class="slide">
                        <img src="https://brazenwoman.com/wp-content/uploads/2016/04/The-5-Natural-Drinks-for-Shiny-White-Teeth-3.jpg" />
                    </div>
                    <div class="slide">
                        <img src="https://wholesaledrinkssupplier.com/wp-content/uploads/2021/06/Wholesale-Soft-Drinks-Supplier-1536x1024.jpeg" />
                    </div>
                    <div class="slide">
                        <img src="https://static.toiimg.com/thumb/96516944.cms?width=680&height=512&imgsize=271458" />
                    </div>
                </div>
    
                
                <div class="navigation">
                    <label for="radio1" class="navigation-btn"></label>
                    <label for="radio2" class="navigation-btn"></label>
                    <label for="radio3" class="navigation-btn"></label>
                    <label for="radio4" class="navigation-btn"></label>
                    <label for="radio5" class="navigation-btn"></label>
            <label for="radio6" class="navigation-btn"></label>
                </div>
                
            </div>
            
        </center>
    
        <!-- Java script just for sliding the images -->

        <script>
    const radioBtns = document.getElementsByName("radio-btn");
    let currentIndex = 0;
    const slideDelay = 3000; 
    
    function startSlider() {
      setInterval(() => {
        radioBtns[currentIndex].checked = true;
        currentIndex = (currentIndex + 1) % radioBtns.length;
      }, slideDelay);
    }
    
    startSlider();
    
    const images = document.querySelectorAll(".slide img");
    images.forEach((img) => {
      img.addEventListener("click", () => {
        img.classList.toggle("fullscreen");
      });
    });
    
        </script>
        
       <div class="child">
        <div class="txt">
            <p  style="font-style: italic;font-size: 40px;margin-left: 450px;">&quot;GASTRONOMY&quot;</p><br><br>
            &quot;Food lover” is an all-encompassing term that includes food enthusiasts of all types,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no matter what drives their interests.&quot;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;These restaurants implementing molecular gastronomy in their menu offer a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; multi-sensory dining experience that emphasize sights, sounds and<br> smells in addition to the food you’re served, to create a unique and unforgettable evening.&quot; 
        </div>
        <img src="https://www.restaurantfrantzen.com/wp/wp-content/uploads/2021/11/5D4_1840-001-scaled.jpg" height="800" width="1570">
        </div>
        

        <div class="child">
        <div class="txt1">
            <p  style="font-size: 70px;margin-left: 440px;">Restaurant<br>&nbsp;&nbsp;Frantzen</strong></p>
        </div>
        
        
        <section class="hero">
        <video src="home.mp4" autoplay muted loop></video>
        </section>
        </div>

<font style="font-family: Ananda;font-size: 35px;color: aliceblue;margin-left: 750px;">Follow Us</font><br><br><br><br>
<div class="container">
<div class="btn fb-btn">
<i class="fa fa-facebook" aria-hidden="true" id="fb"></i>
</div>
<div class="btn ig-btn">
<i class="fa fa-instagram" aria-hidden="true" id="ig"></i>
</div>
<div class="btn tw-btn">
<i class="fa fa-twitter" aria-hidden="true" id="tw"></i>
</div>
<div class="btn tw-btn">
<i class="fa fa-github" aria-hidden="true" id="tw"></i>
</div>
<div class="btn tw-btn">
<i class="fa fa-youtube" aria-hidden="true" id="tw"></i>
</div>
</div><br><br>


       

       </body>
    </head>
</html>