<!DOCTYPE html>
<html lang="en">
<head>
    <title>MENUS</title>
        <link rel="shortcut icon" type="image/jpeg" href="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5f/70/7a/5f707a5d-72f6-5287-5391-714a5a3ece28/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/434x0w.webp">
</head>
<style>

            .dv{
                margin-top: 60px;
                margin-left:70px ;
                margin-right:70px;
            }
            
            .dv1{
                float: left;
                margin-right: px;
                width: 52%;
                
                }

            .dv2{
                float: left;
                height: 700px;
                width: 46%;
                background-color: aliceblue;
                border-radius: 40px;
                border: 2px solid black;
                box-shadow: 0px 10px 20px 0px  #e60f16;
                
            }


            .child{
                position: relative;
                background-position-x: center;
            }

            .txt{
                position: absolute;
                left: 200px;
                top: 210px;
                font-size: 35px;
                font-family: Ananda;
                color:transparent;
                background: linear-gradient(60deg,#e60f16,rgb(0, 115, 255),rgb(137, 10, 240),rgb(0, 255, 68));
                background-size: 400% 400%;
                -webkit-background-clip: text;
                animation: tex 7s ease   infinite;
            }

            @keyframes tex{
            0%,100%{
            background-position: 0% 50%;
               }
                50%{
                    background-position: 100% 50%;
                   }
            }

            .bt{
                height: 60px;
                width:150px;
                margin-left: 170px;
                font-size: 20px;
                background: transparent;
                cursor: pointer;
            }

            .nav{
            display: flex;
            background:brown;
            justify-content: space-between;
            border-radius: 15px;
            height: 80px;
            align-items: center;
            width: 100%;
            background: linear-gradient(60deg,#e60f16,rgb(0, 255, 106),rgb(137, 10, 240),rgb(227, 91, 7));
            background-size: 400% 400%;
            animation: tex 7s ease   infinite;
            
            z-index: 10;
            }

            .navbar{
                position: relative;
                left: 5px;
                color:white;
                float: left;

            }

            li {
                display: inline;
                float:left;
                font-size: 30px;
                font-family:Ananda;
                
                
                
            }
            li a{
                color:aqua;
                display: block;
                padding: 8px;
                text-decoration:none;
            }

</style>


            <!-- For the .dv class:

            The margin-top property sets the top margin of the element to 60 pixels.
            The margin-left property sets the left margin of the element to 70 pixels.
            The margin-right property sets the right margin of the element to 70 pixels.
            For the .dv1 class:

            The float property sets the element to float to the left.
            The margin-right property sets the right margin of the element to px (an invalid value, likely a typo).
            The width property sets the width of the element to 52%.
            For the .dv2 class:

            The float property sets the element to float to the left.
            The height property sets the height of the element to 700 pixels.
            The width property sets the width of the element to 46%.
            The background-color property sets the background color of the element to aliceblue.
            The border-radius property sets the border radius of the element to 40 pixels, giving it rounded corners.
            The border property sets the border of the element to 2 pixels solid black.
            The box-shadow property adds a box shadow to the element with a color value of #e60f16.
            For the .child class:

            The position property sets the position of the element to relative.
            The background-position-x property sets the horizontal position of the background image to the center. -->

<body bgcolor="aliceblue">

    <div class="nav">
        <div class="navbar">
            <a href="hotelmanagement.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6ILjS-TD50ACjzdIL8aM-HuoGLvkqyYWwNWQZKWHha4Onv34kqrFYEujvAaEVqDBPIaeboCjahc&usqp=CAU&ec=48665698" height="70px" width="120px" style="float: left; cursor: pointer;"></a>
        </div>
        
        <div style="float: right;">
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="aboutus.html">About us</a></li>
        </div>
        </div>

    <div class="dv">
        <div class="dv1">
            <img src="https://images.getbento.com/accounts/3c10e657dc5f2aa01b55394e8376688a/media/images/36130341-From-the-Hip-Photo.jpg?w=1200&fit=crop&auto=compress,format&crop=focalpoint&fp-x=0.5&fp-y=0.5" height="700px" width="700px">
        </div>
        <div class="dv2">
            <br><br><br><br><br><br>
            <font style="font-size: 40px;top: 400px;margin-left: 100px;color:navy;letter-spacing: 2px;"><b>OUR MENUS</b></font><br><br><br>
            <font style="font-size: 25px;color: grey;margin-left: 100px;letter-spacing: 1px;">Our creative, food and beverage program<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; combines satisfying staples with imaginative<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twists. From boozy drag show brunches, classic<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Americana breakfasts, special occasions and <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;everything in between, The OG has something<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for everyone.</font>
            <br><br><br><br>
            <a href="#in"><button class="bt">View Menus</button></a>
        </div>
    </div><br><br><br><br>
    
    <div class="child">
        <div class="txt">
            <p style="font-size: 70px;margin-left: 380px;margin-top: 740px;letter-spacing: 20px;">MENUS</p><br><br> 
        </div>
        <img src="https://images.getbento.com/accounts/3c10e657dc5f2aa01b55394e8376688a/media/images/900500268-From-the-Hip-Photo.jpg?w=1200&fit=crop&auto=compress,format&crop=focalpoint&fp-x=0.5&fp-y=0.5" height="600px" width="1500px" style="margin-left: 30px;margin-top: 40px;">
    </div>

    <!-- When we click on this it will show you menu card  -->

    <div style="background-color: beige;margin-left: 30px;margin-right: 30px;">
    <a id="in" href="menucard.html"><img src="https://static.vecteezy.com/system/resources/previews/000/234/352/non_2x/vector-stylish-menu-design.jpg" width="1500px" height="1000px" style="margin-left: px;cursor: pointer;"></a>
    </div>
    
</body>
</html>