<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Movie booking</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Joan', serif;
}
a {
    text-decoration: none;
    color: #adadad;
}
.btn {
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #ff5722;
    border-radius: 2rem;
    color: #1e1f26;
    transition: .3s;
}
.btn:hover {
    background-color: #ff5722;
}
.btn-l {
    width: 100%;
    text-align: center;
}
body {
    background-color: #1e1f26;
    display: grid;
    grid-template-columns: 1000px;
    justify-content: space-evenly;
}
/* top bar */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}
.left-content,
.right-content {
    display: flex;
    align-items: center;
}
.title {
    margin-right: 3rem;
    color: #ff5722;
}
.navigation {
    display: flex;
    list-style: none;
}
.navigation li {
    margin-right: 1rem;
}
.navigation li a:hover {
    color: #ff5722;
}
.active {
    color: #ff5722;
}
.filter,
.cart,
.help,
.menu {
    position: relative;
    width: 20px;
    height: 20px;
}
.filter,
.cart,
.help {
    margin-right: 1rem;
}
.menu {
    margin-left: .8rem;
}
.filter,
.menu {
    display: none;
}
.profile-img-box {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}
img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* main container */
.main-container {
    color: #adadad;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}
/* sidebar */
.sidebar {
    background: linear-gradient(45deg, rgba(0, 0, 0), rgba(205, 140, 56, .15));
    backdrop-filter: blur(5px);
    height: fit-content;
    border-radius: 1rem;
    padding: 2rem 2.5rem;
}
.sidebar-groups {
    margin-bottom: 1rem;
}
.sg-title {
    margin-bottom: .5rem;
    color: #fff;
}
input {
    margin-bottom: .6rem;
}
input[type=checkbox]:checked {
    accent-color: #ff5722;
}
input[type=radio]:checked {
    accent-color: #ff5722;
}
label {
    margin-left: .5rem;
}
/* movies container */
.upcoming-img-box {
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}
.upcoming-title {
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #ff5722;
    background-color: #1e1f26;
    padding: .5rem 1rem;
    border-radius: 2rem;
    border: 1px solid #ff5722;
    font-weight: 500;
}
.buttons {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
}
.btn-alt {
    background-color: #1e1f26;
    color: #ff5722;
    border: 1px solid #ff5722;
    margin-left: 1rem;
}
.btn-alt:hover {
    color: #1e1f26;
    background-color: #ff5722;
}
/* current movies */
.movies-container {
    padding-bottom: 2rem;
}
.current-movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.current-movie {
    background: linear-gradient(45deg, rgba(255, 255, 255, .05), rgba(205, 140, 56, .15));
    padding: 1rem;
    border-radius: .5rem;
}
.cm-img-box {
    position: relative;
    height: 150px;
    width: auto;
    margin-bottom: 1rem;
    border-radius: .5rem;
    overflow: hidden;
}
.movie-title {
    color: #fff;
    margin-bottom: .2rem;
}
.booking {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.price {
    color: #ff5722;
}

</style>
</head>
<body>

<section class="top-bar">
        <div class="left-content">
            <h2 class="title">Zip Pay</h2>
            <ul class="navigation">
                <li><a href="originals.html">Home</a></li>
             </ul>
        </div>
            <img src="./assets/images/menu.png" alt="" class="menu">
        </div>
    </section>
    
        <div class="movies-container">
            <div class="upcoming-img-box">
                <img src="kalki.jpg" alt="kalki2898AD.jpg">
                <p class="upcoming-title">Upcoming Movie</p>
                <div class="buttons">
                    <a href="" class="btn">Kalki2898AD</a>
                    <a href="https://youtu.be/y1-w1kUGuz8?si=aZhI23HWXBL86T5d" class="btn-alt btn">Play Trailer</a>
                </div>
            </div>
            <div class="current-movies">
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="devara.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Devara</h3>
                    <p class="screen-name">Screen : 1</p>
                    <div class="booking">
                        <h2 class="price">RS:150</h2>
                        <a href="screen1.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="og.jpg" alt="og">
                    </div>
                    <h3 class="movie-title">OG</h3>
                    <p class="screen-name">Screen : 2</p>
                    <div class="booking">
                        <h2 class="price">RS:150</h2>
                        <a href="screen2.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="guntur.jpg" alt="image">
                    </div>
                    <h3 class="movie-title">Guntur Karam</h3>
                    <p class="screen-name">Screen : 3</p>
                    <div class="booking">
                        <h2 class="price">RS:150</h2>
                        <a href="screen3.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 